{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run Both",
      "configurations": ["Flask Server", "Express Server"]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Express Server",
      "program": "${workspaceFolder}/frontend-express/index.js"
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Flask Server",
      "program": "${workspaceFolder}/backend-flask/app.py",
      "python": "${workspaceFolder}/backend-flask/venv/bin/python"
    }
  ]
}
